@import 'null.scss';

:root {
	--grid-columns: repeat(3, 1fr) 70px;
	--gap: 20px;
}

body {
	overflow-x: hidden;
}

main {
	width: 1200px;
	margin: 0 auto;
	padding: var(--gap) 0;
}

.contact {
	display: grid;
	grid-template-columns: var(--grid-columns);
	grid-gap: var(--gap);
	width: 100%;

	&-all {
		margin-top: var(--gap);

		&:not(:first-child)>.contact-table {
			display: none;
		}

		&:first-child {
			margin-bottom: var(--gap);
		}
	}

	&-table {
		font-size: inherit;
		text-align: center;
		font-weight: 600;
		display: grid;
		grid-template-columns: var(--grid-columns);
		height: 40px;
		grid-gap: var(--gap);
	}
}

input {
	display: block;
	box-shadow: rgb(35 113 187 / 5%) 0 7px 100px 0, rgb(97 120 141 / 5%) 0 2px 10px 0, rgb(97 120 141 / 10%) 0 10px 50px 0;
	padding: 0.8125rem 1.25rem;
	font-size: inherit;
	font-weight: 500;
	color: #4e4e50;
	background-clip: padding-box;
	border: 1px solid #dde3e8;
	border-radius: 0.25rem;

	&:invalid {
		border: 1px solid red;
	}

	&::placeholder {
		font-size: inherit;
		font-weight: 400;
		color: #a7a9b2;
	}
}

.change {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.add {
	background-image: url('/img/add-icon.svg');
}

.edit {
	background-image: url('/img/edit-icon.svg');

	&.active {
		background-image: url('/img/save-icon.svg');
	}
}

.remove {
	background: red;
	background-image: url('/img/delete-icon.svg');
}

.add,
.edit {
	background-color: #fff;
}

.remove,
.add,
.edit {
	border-radius: 5px;
	width: 24px;
	height: 24px;
	background-size: 24px 24px;
}

#add-new-contact {
	width: 100%;
	height: 40px;
	margin-top: var(--gap);
	background: rgb(223, 90, 90);
	border-radius: 15px;
	background-image: url('/img/add-icon.svg');
	background-position: center center;
	background-repeat: no-repeat;
	cursor: pointer;
}

@media (max-width: 1366px) {
	main {
		width: 900px;
	}
}

@media (max-width: 992px) {
	:root {
		--grid-columns: 1;
		--gap: 15px;
		--grid-rows: repeat(4, 40px);
	}

	main {
		width: calc(100vw - var(--gap) * 2);
		padding: unset;
	}

	.contact {
		grid-template-rows: var(--grid-rows);

		&-all {
			display: flex;
			max-width: 100%;
		}
	}




	.contact-all:nth-child(n)>.contact-table {
		width: 150px;
		display: grid;
		grid-template-columns: var(--grid-columns);
		grid-template-rows: var(--grid-rows);
		align-items: center;
		justify-content: left;
		text-align: left;
	}

	.change {
		justify-content: center;
	}

	.remove {
		margin-left: 40px;
	}
}


@media (max-width: 576px) {
	:root {
		--table-width: 85px;
	}

	.contact-all:nth-child(n)>.contact-table {
		width: var(--table-width);
	}

	.contact {
		position: relative;
		width: calc(100% - var(--table-width));
	}
}